
*{
box-sizing: border-box;

}



header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px;
position: fixed;
width: 100%;
top: 0;
left: 0;
background-color: rgba(0, 0, 0, 0.5);
z-index: 1000;
}

#mobile-menu {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100vh;
background: black;
padding: 40px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 30px;
transform: translateY(-100%);
transition: transform 0.3s ease;
z-index: 999;
}
#mobile-menu.light-mode{
background-color: white;
}
#mobile-menu.active { 
transform: translateY(0); 
}

.mobile-link { 
color: white; 
text-decoration: none; 
font-size: 24px; 
font-weight: bold; 
letter-spacing: 1px; 
}

.mobile-link:hover { 
text-decoration: underline; 
}

#top-right-header-nav-container { 
margin-right: 10px; 
display: flex; 
gap: 15px; 
align-items: center;
}
.nav-btn{
cursor: pointer;
}
.nav-btn:hover{
border-radius: 5px;
border:1px solid white;
}

body {
margin: 0;
font-family: "SUSE Mono", sans-serif;
font-size: 21px;
color: white;
}

main { 
position: relative; 
}

#home-page {
height: 100vh;
width: 100%;
background-image: url("black-homepage-big.jpeg");
background-size: cover;
background-position: center;
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: center;
font-family: "Bitcount Grid Single", system-ui;
font-size: 30px;
position: sticky;
top: 0;
left: 0;
z-index: 1;

}

#home-page.light-mode{
background-image: url("white-homepage-big.jpeg");
}
#home-page > div{

display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;
width: 100%;
height: 100%;


}
#home-page button{
width:fit-content;
margin:10px auto;
}
#socials-and-resume-btn-container{
display: flex;
flex-direction: column-reverse;
}
#home-page h6{
font-family: "SUSE Mono", sans-serif;
}

#home-page h3, #home-page h1, #home-page h6{ 
margin:0;
line-height: 1.2;
text-align: center;
}


#homepage-social-icons-container {
display: flex;
flex-direction: column;
align-items: start;
justify-content: center;
gap: 10px;
margin-top: 10px;

}

.social-icon { 
text-decoration: none;
color: inherit;
border-radius: 5px;
background-color: #07365a;
padding: 8px;
font-size: 15px;
}

.social-icon.light-mode{
background-color: gray;
}



@keyframes shake {
0%, 100% { 
transform: translateY(0); 
}
20% { 
transform: translateY(-10px); 
}
40% { 
transform: translateY(0); 
}
60% { 
transform: translateY(-5px); 
}
80% { 
transform: translateY(0); 
}
}


@keyframes fadeIn { 
from{
opacity:0;

}
to { 
opacity: 1;
}
}


#scroll-down-arrow {
width: 100%;
text-align: center;
position: absolute;
bottom: 10px;
font-size: 50px;
cursor: pointer;
animation: shake 1s infinite, fadeIn 2s ease forwards;
opacity: 0; 
}

#profile-picture{
display: block;
height: 230px;
width:230px;
border-width: 4px;
border-style: solid;
border-radius: 50%;
margin-top: 0;
margin-left: auto;
margin-right: auto;
}



#about-page>div{
width: 80%;

}

#about-page>img{
margin-top: 18vh;
}

#about-page{
display: flex;
flex-direction: row;
align-items: start;
justify-content: space-around;
flex-wrap: wrap;
background-attachment: fixed;
background-position: center;
background-size: cover;
color: white;
position: relative;
width: 100%;
z-index: 2;
padding: 20px 20px;
transition: background-color 0.4s ease, color 0.4s ease;

}


#projects-page,#contact-page,#experience-page {

background-attachment: fixed;
background-position: center;
background-size: cover;
color: white;
position: relative;
width: 100%;
min-height: 100vh;
z-index: 2;
padding: 20px 20px;
transition: background-color 0.4s ease, color 0.4s ease;
}

#skills-page,#services-page{

background-attachment: fixed;
background-position: center;
background-size: cover;
color: white;
position: relative;
width: 100%;
z-index: 2;
padding: 20px 20px;
transition: background-color 0.4s ease, color 0.4s ease;

}



.section-heading,.title{
text-align: center;
font-family: "Bitcount Grid Single", system-ui;

}


.skills-container {
display:flex;

justify-content: space-around;
gap: 20px;
}

.skill {
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
text-align: center;
}


.skill i { 
font-size: 40px; 
margin-bottom: 5px; 
}




#services-container{

display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
gap: 25px;
}
@keyframes glow{
from{ 
box-shadow: 0 0 7px white;
}
to{
box-shadow: 0 0 9px white;
}
}
.service-card{
animation: glow 1s infinite;
width: 25vw;
height: 40vh;
text-align: center;

color: #ddd1d1;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
letter-spacing: 2px;
cursor: pointer;
border: 1px solid black;
border-radius: 5px;
transition: transform 0.3s ease,background-color 0.3s ease;

} 


.service-card:hover{
transform: scale(1.05);
}


.cut-bottom-left{

clip-path: polygon(0% 0%,100% 0%,100% 100%,20% 100%,0% 80%);


}

.service-btn{
margin-top: 10px;
margin-bottom: 15px;
background-color: white;
height: 40px;
color: black;
padding: 6px 14px;
font-size: 0.8 rem;
cursor: pointer;
transition: background-color 0.3s,color 0.3s;
}

.service-btn:hover{
background-color: #09395e;
color: white;
}

@keyframes move {
0%{
transform: translateX(0);

}
20%{
transform: translateX(5px);
}
40%{
transform: translateX(-5px);
}
60%{
transform: translateX(5px);
}
80%{
transform: translateX(-5px);
}

100%{
transform: translateX(0);

}

}
.project-container{
font-size: medium;
display: flex; 
flex-direction: column; 
align-items: center; 
width: 25vw;
min-height: 80vh;
border: 1px solid white;
border-radius: 10px;
}

.project-pic{
border-radius: 10px;
border: 1px solid white;
width: 25vw;
height: 55vh;

}

.project-description{
text-align: center;
}

.view-project-container{
cursor: pointer;
display: flex;
align-items: center;
gap:8px;

}

.see-more-text-and-icon-container{
display: flex;
align-items: center;
justify-content: center;
margin-top: 7vh;
gap: 10px;

}

.view-more-arrow{
animation: move 2s infinite;
}
#projects-page > div {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;

}

.technologies-used-container{
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 10px;
width: 100%;
}
.technologies-used-container > div{
border: 1px solid white;
border-radius: 5px;

}


#footer-page{
display:flex;
flex-direction: column;
font-size: 18px;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
color: white;
position: relative;
width: 100%;
min-height: 100vh;
z-index: 2;
padding: 10px;
transition: background-color 0.4s ease, color 0.4s ease;
}



#back-to-top-text-and-icon-container{
display: flex;
justify-content: end;
align-items: end;
width: 100%;
gap: 10px;
text-decoration: none; 
margin-top: 12vh;

}

#arrow-upward{
border-radius: 50%;
border-width: 2px;
border-style: solid;
cursor: pointer;
}


#footer-main-text-container{
display: flex;
flex-direction: column;
align-items: center;
margin-top: 20px;
margin-left: auto;
margin-right: auto;

}
#footer-main-text-container h1{
font-family: "Bitcount Grid Single", system-ui;
font-size: 60px;
}
#footer-main-text-container h3{
font-size: 20px;
}

#footer-page h1, #footer-page h3{
margin: 0;
line-height: 1.2;
text-align: center;
}

#footer-bottom-section-container{
margin-top: auto;

}


#footer-contact-details-container{
display: flex;
flex-direction: column;


}

#footer-email-container{
display: flex;
align-items: center;
gap:10px;

}

#footer-page p ,#footer-social-icons-container{
margin-bottom: 10px;
margin-top: 3px;

}

.form-entry{
background-image: url("black-background-big.jpeg");
background-attachment: fixed;
background-position: center;
background-size: cover;
border: 1px solid white;
border-radius: 5px;
width: 100%;
color: white;
margin-top: 20px;
}


form{
width: 80vw;
margin: 0 auto;
}

#send-button{
width: 80vw;
height: 5vh;
border-radius: 5px;
background-color:#021625 ;


}
#send-button.light-mode{
background-color:gray ;
}

#send-button-text{
display: flex;
justify-content: center;
gap:10px;
}
#resume-button{
font-family: "SUSE Mono", sans-serif;
font-size: medium;
margin-top: 10px;
color: black;
height:min-content;
width:min-content;

}



input{
height: 10vh;
}

#time-line{
font-size: 20px;
width: 90%;
margin: 0 auto;
display:flex;
flex-direction: column;
justify-items: center;
}
.t-line{
margin-top: 0;
margin-bottom: 0;
margin-left:11px;
padding-left: 10px;
font-size: 18px;
border-left: 2px solid white ;

}

.t-circle{
border: 2px solid white;
height: 21px;
width: 21px;
border-radius: 50%;
}

.resume-section-heading-container{
display: flex;
gap:20px;
align-items: end;
margin: 0;
}
.resume-section-heading-container >div{
margin: 0;
font-size: 18px;
}

a{
text-decoration: none;
color: white;
}
a:hover{
text-decoration: underline;
}


.change-background-color-container.light-mode-background{
background-color: white;
}
.change-border-color-container.light-mode-border{
border-color: black;
}

.change-text-color-container.light-mode-text{
color: black;
}
.change-background-image-container.light-mode-image{
background-image: url("white-background.jpeg");
}

.change-button-color-container.light-mode-button{
background-color:gray;
}


.change-background-color-container{
background-color:#021625 ;
}
.change-border-color-container{
border-color: white;
}

.change-text-color-container{
color: white;
}
.change-background-image-container{
background-image: url("black-background-big.jpeg");
}

.change-button-color-container{
background-color:white;
}



@media(max-width: 600px){

  .t-line{
  font-size:small;
  }


  #socials-and-resume-btn-container{
  flex-direction: column;
  }

  #homepage-social-icons-container {
  margin-top: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  }
  #about-page>div{
  width: 100%;

  }

  #home-page{
  background-image: url("black-homepage.jpeg");
  }

  #home-page.light-mode{
  background-image: url("white-homepage.jpeg");
  }
  #homepage-social-icons-container { 
  gap: 5px; 
  }
  .social-icon{
  margin-top: 0;
  font-size: 9px;
  }
  #home-page { 
  font-size: 20px; 
  }
  #footer-page h1{
  font-size: 40px; 

  }
  body { font-size: 17px; }
  h1 { font-size: 30px; }


  .skills-container { 
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 20px; 
  justify-items: center; 
  }

  #service-container{
  flex-direction: column;
  }
  .service-card{
  width: 80vw;
  height: auto;


  }
  .project-pic{
  width: 80vw;
  height: auto;
  border: 1px solid white;

  }

  .project-container{
  border-style: none;
  width: 80vw;
  height: auto;
  border-radius: 10px;
  border: 1px solid white;
  }

  #footer-main-text-container h1{
  font-size: 40px;
  }
  #footer-main-text-container h3{
  font-size: 16px;
  }

  #back-to-top-text-and-icon-container{
  font-size: small;
  }
  #back-to-top-text-and-icon-container span{
  font-size: small;
  }

  #footer-bottom-section-container{
  font-size: small;
  }
  }

